slf4jVersion = 1.7.30
commonsCodecVersion = 1.11
commonsLangVersion = 3.8.1
commonsCollectionsVersion = 4.1
threetenExtraVersion = 1.5.0
joolVersion = 0.9.14
jparsecVersion = 3.1

groovyVersion = 3.0.7
bndVersion = 5.1.1
tagsoupVersion = 1.2.1
jcacheVersion = 1.2.4.Final
junitVersion = 4.13

jacoco_htmlReport = false

sonatype_username=
sonatype_password=

bintray_user=
bintray_key=
