# Add Polyglot JavaScript support.
quarkus.native.additional-build-args=--language:js

# Turn on SSL.
quarkus.ssl.native=true

# Default log level
# quarkus.log.level=DEBUG

# SiteWhere logging.
quarkus.log.category."com.sitewhere".level=INFO
quarkus.log.category."com.sitewhere.asset".level=INFO

# Fabric8 k8s logging.
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache".level=OFF
