galaxy.nodeId=0
galaxy.port=9675
#galaxy.slave_port=8050

# To give ZooKeeper galaxy cluster his own working directory use the following property.
# Keep in mind that by default ZooKeeper galaxy cluster will do stuff at "/co.paralleluniverse.galaxy" directory.
#
# Usually its a good practice to separate your galaxy clusters working directories. You might want to have
# one for production and other for tests for example.
#galaxy.zkNamespace=prod
