# Default log level
# quarkus.log.level=DEBUG

# SiteWhere logging.
quarkus.log.category."com.sitewhere".level=INFO
quarkus.log.category."com.sitewhere.instance".level=INFO

# Apache Syncope logging.
quarkus.log.category."org.apache.syncope".level=OFF
quarkus.log.category."org.apache.cxf".level=OFF

# Fabric8 k8s logging.
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache".level=OFF

# Swagger settings.
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
